# hdfs-collector

./: README.md  pom.xml  stream.txt
admin/: pom.xml
admin/src/main/java/com/collector/: AdminApplication.java
hdfs-collector/: pom.xml
hdfs-collector/src/main/java/com/collector/: FileProcessor.java
hdfs-collector/src/main/resources/: collector.properties
hdfs-collector/src/test/java/com/collector/: CollectorIntegrationTests.java
spring-data-flow-sink-hdfs/: pom.xml
spring-data-flow-sink-hdfs/src/main/java/com/bigdata/hdfs/: HdfsHandler.java  HdfsSinkApplication.java  HdfsSinkConfiguration.java  HdfsSinkProperties.java
spring-data-flow-sink-hdfs/src/main/java/com/bigdata/log/sink/: CustomLoggingHandler.java  LogSinkApplication.java  LogSinkConfiguration.java  LogSinkProperties.java
spring-data-flow-sink-hdfs/src/test/java/com/bigdata/log/sink/: LogSinkApplicationTests.java
spring-data-flow-sink-log/: pom.xml
spring-data-flow-sink-log/src/main/java/com/bigdata/log/: CustomLoggingHandler.java  LogSinkApplication.java  LogSinkConfiguration.java  LogSinkProperties.java
spring-data-flow-sink-log/src/test/java/com/bigdata/log/: LogSinkApplicationTests.java
src/main/java/com/collector/: FileProcessor.java  HdfsWriter.java  Logger.java
src/main/java/com/collector/launcher/: CollectorLauncher.java
src/main/resources/: log4j.properties
src/test/java/com/collector/: CollectorIntegrationTests.java  CollectorTests.java
src/test/resources/: log4j.properties
