<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <groupId>com.bigdata</groupId>
    <artifactId>collector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.integration.version>4.3.4.RELEASE</spring.integration.version>
        <spring.hadoop.version>2.4.0.RELEASE</spring.hadoop.version>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <hadoop.auth.version>2.6.5</hadoop.auth.version>
        <slf4j.version>1.7.21</slf4j.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <modules>
        <module>admin</module>
        <module>hdfs-collector</module>
        <module>spring-data-flow-sink-hdfs</module>
        <module>spring-data-flow-sink-log</module>
    </modules>
  </project>
