hd.fs=hdfs://0.0.0.0:32770

polling.directory=/tmp/hadoop/input
polling.backup.directory=/tmp/hadoop/backup
polling.error.directory=/tmp/hadoop/error
polling.fixedDelay=5000
polling.fileNamePattern=*.*
polling.destinationHdfsDirectory=/user/collector/input
